{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "patternProperties": {
    ".*": {
      "type": "object",
      "required": [
        "MANIFEST",
        "name",
        "primary_pkg",
        "icon",
        "description",
        "official"
      ],
      "properties": {
        "MANIFEST": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "icon": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "official": {
          "type": "boolean"
        },
        "primary_pkg": {
          "type": ["string", "null"]
        },
        "category": {
          "type": "string"
        },
        "homepage": {
          "type": "string"
        }
      }
    }
  }
}
