{
  "type": "object",
  "properties": {
    "": {
      "type": "object",
      "properties": {
        "MANIFEST": {
          "type": "string"
        },
        "name": {
          "type": "string"
        },
        "primary_pkg": {
          "type": "string"
        },
        "icon": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "official": {
          "type": "boolean"
        }
      },
      "required": [
        "MANIFEST",
        "name",
        "primary_pkg",
        "icon",
        "description",
        "official"
      ]
    }
  }
}
